{
  "name": "infc",
  "version": "0.0.0",
  "license": "GPL-1.0",
  "description": "http util",
  "repository": {
    "type": "git",
    "url": "foo.git"
  },
  "main": "infc.js",
  "devDependencies": {},
  "optional": false,
  "dependencies": {
    "css-loader": ">0.0",
    "es6-promise": ">0.0",
    "event-stream": ">0.0",
    "express": ">0.0",
    "marked": ">0.0",
    "memory-fs": ">0.0",
    "mime-types": ">0.0",
    "react": "~18.0",
    "react-addons-update": ">0.0",
    "react-dom": "~18.0",
    "style-loader": ">0.0",
    "webpack": "^5.0"
  },
  "scripts": {
    "test": "node infc.js -t"
  },
  "author": "Jon Bardin"
}
