{
  "name": "infc",
  "version": "0.0.0",
  "license": "GPL-1.0",
  "description": "http util",
  "repository": {
    "type": "git",
    "url": "foo.git"
  },
  "main": "infc.js",
  "devDependencies": {},
  "optional": false,
  "dependencies": {
    "css-loader": "~3.4.2",
    "es6-promise": "~4.2.8",
    "event-stream": "~4.0.1",
    "express": "~4.17.1",
    "marked": "~4.0",
    "memory-fs": "~0.5.0",
    "mime-types": "~2.1.26",
    "react": "~15.0",
    "react-addons-update": "~15.0",
    "react-dom": "~15.0",
    "react-html-document": "~3.1",
    "style-loader": "~1.1.3",
    "webpack": "~4.42.0"
  },
  "scripts": {
    "test": "node infc.js -t"
  },
  "author": "Jon Bardin"
}
